<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CV</title>
    <style>
        body{
            background-color: whitesmok;
        }
        #main{
            width: 69%;
            height: auto;
        }
        #a1{
            width: 18%;
            height: auto;
            position: absolute;
        }
        #img{
            width: 85%;
            height: 178px;
            background: url(download.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
           border-radius: 100%;
        }
        #info{
            width: 100%;
            height: 260px;
        }
        #skill{
            width: 100%;
            height: 305px;
        }
        #lang{
            width: 100%;
            height: 265px;
        }
        #intr{
            width: 100%;
            height: 152px;
        }
        .ps{
            width: auto;
            height: auto;
            margin: 0px 0px 0px 0px;
        }
        #b1{
            width: 73%;
            float: right;
            position: relative;
        }
        #name{
            width: 100%;
            height: 178px;
        }
        #unic{
            width: 96%;
            height: 142px;
            margin: 33px 0px 0px 24px;
            background: rgb(54, 54, 54);
            color: aliceblue;
        }
        #unic h4{
            margin-top: -40px;
        }
        #edu{
            width: 100%;
            height: 326px;
            color: rgb(54, 54, 54); ;
        }
        #edu h3{
            margin-left: 19px;
        }
        #pc{
            margin-top: -30px;
        }
        #f{
            margin-left: 20px;
        }
        #cs{
            margin-top: -7px;
        }
        #gh{
            margin-top: -30px;
        }
        #over{
            margin: 35px 0px 0px 19px;
        }
        #we{
            width: 100%;
            height: 162px;
        }
        #we h3{
            margin-left: 19px;
        }
        #over2{
            margin: 4px 0px 0px 19px;
        }
        #org{
            width: 100%;
            height: 100px;
        }
        #org h3{
            margin-left: 19px;
        }
        #over3{
            margin: 4px 0px 0px 19px;
        }
        #cer{
            width: 100%;
            height: 140px;
        }
        #pr{
            width: 100%;
            height: 140px;
        }
        #ach{
            width: 100%;
            height: 190px;
        }
        hr{
            height: 2px;
            width: 90%;
            margin: -10px 0px 0px 0px;
            background: rgb(54, 54, 54);
        }
        li{
            float: left;
            margin: -10px 137px 0px -11px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="a1">
            <div id="img"></div>
            <div id="info"><i class='bx bxs-envelope'></i>
            <p>areeb103188@gmail.com</p>
            <i class='bx bxs-mobile' ></i>
            <p>0317-6122084</p>
            <i class='bx bxs-location-plus' ></i>
            <p>daska,pakistan</p>
            <i class='bx bxl-instagram' ></i>
            <p>instagram.com/aliyan</p></div>
            <div id="skill"><h2>SKILLS</h2><hr>
            <p style="background-color: rgb(110, 107, 107); color: white; border-radius: 5px;width: 90%;">Proficient in HTML5, CSS3, JavaScript, and
                modern front-end
                frameworks such as
                React.js, Angular, or
                Vue.js.</p>
                <p style="background-color: rgb(110, 107, 107); color: white; border-radius: 5px;width: 90%">Experience with
                    responsive web design
                    and development
                    techniques</p>
                <p style="background-color: rgb(110, 107, 107); color: white; border-radius: 5px;width: 90%">Knowledge of version
                control systems, such as
                 Git.</p>
                <p style="background-color: rgb(110, 107, 107); color: white; border-radius: 5px;width: 90%">Strong communication
                    and time management
                    abilities</p></div>
            <div id="lang"><h2>LANGUAGE</h2><hr>
            <p><strong>English</strong><br>
                Full Professional Proficiency</p>
                <p><strong>Urdu</strong><br>
                    Full Professional Proficiency</p>
                    <p><strong>Hindi</strong><br>
                        Full Professional Proficiency</p></div>
            <div id="intr"><h2>INTERESTS</h2><hr>
            <div class="ps">Problem Solving</div>
            <div class="ps">Web development</div>
            <div class="ps">Innovation design</div></div>
        </div>
        <div id="b1">
            <div id="name"><div id="unic"><h1>Areeb Raza</h1><br><u><h4>Front End Web Developer</h4></u>
                Short and engaging pitch about yourself</div></div>
            <div id="edu"><h3>EDUCATION</h3>
            <hr id="hr"><p id="f"><strong style="font-size:20px ;">Study Program</strong><br>
                Bachelors in Computer Science <br>
                02/2021 - Present, <br>Courses
            <ul>
                <li>Web Engeenering</li>
                <li>Mobile Application Development</li>
            </ul></p><div id="over">
        <h2 style="font-size:20px ;">Pre Engineering</h2><br><p id="pc">
        <strong style="font-size:16px ;">Punjab College</strong><br>06/2017 - 06/2019,</p>
        <h2 id="cs" style="font-size:20px ;">Computer Science</h2><br><p id="gh">
            <strong style="font-size:16px ;">Govt. High School
            </strong><br>06/2015 - 06/2017,</p></div></div>
            <div id="we">
                <h3>WORK EXPERIENCE</h3><hr>
                <div id="over2">
                    <p><strong style="font-size:20px ;">web developer</strong><br>
                        <strong>Fiverr</strong><br>
                        02/2020 - 02/2023,<br>
                        <strong>Medical Website</strong></p>
                </div></div>
            <div id="org"><h3>ORGANIZATIONS</h3><hr>
                <div id="over3">
                    <p>Organization Name</p></div>
            <div id="cer"><h3>CERTIFICATES</h3><hr>
                <div id="over4">
                    <p>Web development (Coursera) <br>
                        web developing (09/2021 - 06/2022) <br>Search Engine optimization (DG Skills)
                    </p></div>
            <div id="pr"><h3>PERSONAL PROJECTS</h3><hr>
                <div id="over5">
                    <p>Game developing (05/2020 - Present) <br>
                        web developing (09/2021 - 06/2022) <br>Machine learning (03/2023 - Present)
                    </p></div>
            <div id="ach"><h3>ACHIEVEMENTS</h3><hr>
                <div id="over6">
                    <p>work Experience (02/2019 - Present) 
                    </p></div>
            <div></div>
        </div></div>
</body>
</html>